# external api tokens, for downloading access restricted models
# optional but recommended
# https://huggingface.co/settings/tokens
HF_API_TOKEN=
# https://education.civitai.com/civitais-guide-to-downloading-via-api/#how-do-i-download-via-the-api
CIVITAI_API_TOKEN=

# boot process settings
CN_NETWORK=false
INIT_NODE=true
INIT_MODEL=true
BOOT_CONFIG_INCLUDE=
BOOT_CONFIG_EXCLUDE=(?:example|debug)
COMFYUI_EXTRA_ARGS="--preview-method=auto --disable-auto-launch"